=  624
+  289
$$  276
-  266
can  213
function  154
find  128
know  118
x  104
$  95
using  93
\to  87
prove  87
one  85
help  83
<a  82
get  77
use  77
let  76
following  75
question  74
show  73
given  73
need  71
&lt;  70
problem  68
answer  68
like  68
limit  65
solve  65
&amp;  64
tried  63
series  62
1  61
equation  61
point  60
integral  59
derivative  58
$f$  58
just  57
first  56
$x$  55
continuous  54
sure  54
will  54
\in  53
2  52
two  51
thanks  48
&amp;=  47
way  47
now  47
since  46
really  45
0  44
}  44
value  44
\\  44
trying  43
\leq  43
see  42
solution  41
also  40
:  39
\rightarrow  39
someone  39
part  39
\frac  39
0$  38
image  37
please  37
got  37
found  36
calculus  36
$f(x)  36
think  36
understand  36
\infty}  35
formula  34
line  34
even  34
description  34
here">  33
thank  33
correct  33
must  33
$x  33
alt="enter  33
want  32
&gt;  32
theorem  32
however,  32
functions  31
?  29
\left(  29
time  28
many  28
it.  28
graph  28
evaluate  28
