&amp;  855
=  785
0.8  614
+  404
0  357
matrix  299
\\  296
can  259
$$  250
$a$  229
.  223
let  202
vector  198
1  181
-  176
linear  171
\in  161
find  158
know  148
$  145
prove  114
show  114
basis  108
two  107
x  105
space  101
given  96
one  95
2  84
point  81
vectors  80
$b$  79
following  76
product  73
since  72
set  71
using  71
b  71
\times  70
just  68
question  68
v  64
also  63
like  63
will  63
equation  62
help  62
understand  61
way  60
$v$  59
problem  59
0.6,  58
sure  58
matrices  57
need  57
0.58,  57
form  55
<a  54
0.56,  54
solution  54
suppose  54
0.52,  53
0.62,  53
get  53
0.54,  53
system  52
0.64,  52
want  50
0.66,  50
$x$  50
now  49
0.5,  49
0$  48
0,  48
first  48
eigenvalues  48
0.7,  47
0.68,  47
equations  46
0.72,  46
eigenvalue  46
n$  46
values  45
linearly  45
subspace  44
$t$  44
line  43
defined  43
thanks  43
inner  43
0.74,  43
use  43
number  42
solve  42
0.76,  41
0.78,  40
0.82,  39
operator  39
0.8,  39
row  39
