can  576
set  480
one  352
question  336
theory  334
<a  309
let  222
=  222
every  208
proof  201
model  197
\in  191
order  171
logic  168
finite  168
like  158
prove  153
theorem  153
axiom  149
also  149
know  149
sets  145
two  144
-  141
given  135
following  129
function  126
$x$  119
first  118
natural  117
number  116
x  115
seems  111
axioms  109
just  109
define  106
$a$  104
answer  103
$$  103
way  101
definition  100
using  100
statement  98
+  97
infinite  96
since  93
say  92
may  92
$t$  92
true  91
use  88
category  88
whether  88
models  87
formula  87
class  86
will  86
large  85
even  85
forcing  84
\to  83
type  83
find  83
cardinal  83
first-order  82
elements  82
suppose  82
language  82
relation  80
functions  78
is,  78
possible  77
many  77
see  77
known  77
example  76
consider  76
ordinal  76
\rightarrow  75
$n$  74
without  73
least  72
however,  71
:  70
numbers  68
y  68
example,  68
groups  68
defined  67
structure  67
group  67
problem  66
exists  66
paper  65
element  65
must  65
case  65
arithmetic  64
interested  63
equivalent  63
