=  662
probability  551
can  270
one  234
random  220
+  217
$$  194
-  190
number  186
two  183
let  172
know  168
will  155
first  147
distribution  144
find  142
given  142
1  125
&amp;  124
question  113
get  106
x  96
problem  95
$n$  93
*  86
\in  85
like  83
&gt;  83
function  81
2  80
independent  78
way  78
value  78
suppose  77
calculate  77
answer  77
|  75
$x$  75
second  71
set  71
three  71
variables  70
show  70
expected  70
\\  70
time  69
following  69
use  69
want  68
say  67
3  67
just  67
think  64
$a$  63
n  62
balls  60
help  60
also  59
$  58
least  58
\cdot  57
\leq  56
event  56
possible  55
using  55
since  54
assume  54
variable  53
getting  53
<a  52
different  52
solve  52
sure  52
0  51
conditional  50
$b$  50
mean  50
\cap  49
probabilities  49
need  49
&lt;  49
player  48
now  47
randomly  47
red  46
exactly  46
however,  46
ball  44
total  44
prove  44
numbers  44
understand  44
coin  44
box  43
every  43
thank  42
sum  42
dice  41
without  41
sequence  41
